server.document-root = "/var/www/localhost/htdocs"
server.port = 8000

server.modules = (
    "mod_dirlisting"
)

dir-listing.activate = "enable"
dir-listing.hide-dotfiles = "disable"
dir-listing.encoding = "utf-8"

mimetype.assign += (
    ".log" => "text/plain",
    ""     => "text/plain"  # files with no extension
)
